<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashika Sharda - Solution Engineer & Data Scientist | Portfolio</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Kashika Sharda - Experienced Solution Engineer specializing in Java, Spring Boot, Python, AWS. Currently at FICO, joining Moveworks in July 2024. Passionate about data science projects.">
    <meta name="keywords" content="Kashika Sharda, Solution Engineer, Data Scientist, Java, Spring Boot, Python, AWS, FICO, Moveworks, Portfolio">
    <meta name="author" content="Kashika Sharda">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Tags for Social Sharing -->
    <meta property="og:title" content="Kashika Sharda - Solution Engineer & Data Scientist">
    <meta property="og:description" content="Solution Engineer with expertise in Java, Spring Boot, SQL, and AWS. Passionate about data science projects and building innovative fintech solutions.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kashika.dharaik.in">
    <meta property="og:image" content="https://kashika.dharaik.in/assets/kashika-og-image.jpg">
    <meta property="og:site_name" content="Kashika Sharda Portfolio">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kashika Sharda - Solution Engineer & Data Scientist">
    <meta name="twitter:description" content="Solution Engineer with expertise in Java, Spring Boot, SQL, and AWS. Passionate about data science projects and building innovative fintech solutions.">
    <meta name="twitter:image" content="https://kashika.dharaik.in/assets/kashika-og-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='50' fill='%23667eea'/><text x='50' y='65' font-family='Arial' font-size='40' font-weight='bold' text-anchor='middle' fill='white'>KS</text></svg>">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" as="style">
    <link rel="preload" href="styles.css" as="style">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Kashika Sharda",
        "jobTitle": "Solution Engineer",
        "worksFor": {
            "@type": "Organization",
            "name": "FICO"
        },
        "url": "https://kashika.dharaik.in",
        "email": "kashikasharda@gmail.com",
        "telephone": "+91 814 605 4977",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Bengaluru",
            "addressCountry": "India"
        },
        "sameAs": [
            "https://linkedin.com/in/kashika-sharda",
            "https://github.com/kashikasharda"
        ],
        "knowsAbout": ["Java", "Spring Boot", "Python", "AWS", "Data Science", "Machine Learning", "Financial Technology"],
        "description": "Solution Engineer with expertise in Java, Spring Boot, SQL, and AWS. Passionate about data science projects and turning complex data into actionable insights."
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">KS</span>
            </div>
            <div class="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    Hi, I'm <span class="highlight">Kashika Sharda</span>
                </h1>
                <p class="hero-subtitle">Solution Engineer with a Passion for Data Science</p>
                <div class="career-update">
                    <div class="update-badge">
                        <i class="fas fa-rocket"></i>
                        <span>Joining Moveworks as Software Engineer - July 2024</span>
                    </div>
                </div>
                <p class="hero-description">
                    Solution Engineer specializing in Java, Spring Boot, SQL, and AWS at FICO. 
                    Passionate about data science and building innovative projects that turn complex data into actionable insights.
                </p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Get In Touch</a>
                    <a href="#projects" class="btn btn-secondary">View My Work</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="profile-card">
                    <div class="card-header">
                        <div class="avatar">KS</div>
                        <div class="status-indicator"></div>
                    </div>
                    <div class="card-body">
                        <h3>Kashika Sharda</h3>
                        <p>Solution Engineer @ FICO</p>
                        <div class="tech-stack">
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">AWS</span>
                            <span class="tech-tag">Spring Boot</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Solution Engineer with expertise in Java, Spring Boot, SQL, and AWS</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        I'm a Solution Engineer at FICO with expertise in Java, Spring Boot, SQL, and AWS, where I build 
                        end-to-end solutions for financial technology applications. Alongside my primary role, I'm passionate 
                        about data science and work on innovative projects that blend technology with advanced analytics.
                    </p>
                    <p>
                        With a strong foundation in financial analytics enhanced by advanced AI learning from ISB's Data Analytics 
                        program, I've delivered 10+ projects at FICO while pursuing side projects in machine learning, 
                        recommendation systems, and predictive modeling. I'm AWS-certified and continuously exploring the 
                        intersection of traditional software engineering and data science.
                    </p>
                    <div class="about-stats">
                        <div class="stat">
                            <span class="stat-number">6+</span>
                            <span class="stat-label">Years Experience</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">10+</span>
                            <span class="stat-label">Projects Delivered</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">5</span>
                            <span class="stat-label">Data Science Projects</span>
                        </div>
                    </div>
                </div>
                <div class="about-details">
                    <div class="detail-card">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Bengaluru, India</p>
                        </div>
                    </div>
                    <div class="detail-card">
                        <i class="fas fa-graduation-cap"></i>
                        <div>
                            <h4>Education</h4>
                            <p>Advanced Management Program - ISB</p>
                            <p>Bachelor's in Engineering - CGPA 9.12</p>
                        </div>
                    </div>
                    <div class="detail-card">
                        <i class="fas fa-certificate"></i>
                        <div>
                            <h4>Certifications</h4>
                            <p>AWS Cloud Practitioner</p>
                            <p>Data Science with Python & ML</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Professional Journey</h2>
                <p class="section-subtitle">Building innovative solutions in fintech while pursuing data science</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker upcoming">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div class="timeline-content upcoming-role">
                        <div class="timeline-header">
                            <h3>Software Engineer</h3>
                            <span class="company">Moveworks</span>
                            <span class="duration">July 2024 - Present</span>
                        </div>
                        <div class="role-badge">
                            <i class="fas fa-star"></i>
                            <span>Upcoming Role</span>
                        </div>
                        <p>Joining the innovative team at Moveworks to build next-generation AI-powered workplace solutions, bringing my expertise in both traditional software engineering and data science.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Solution Engineer</h3>
                            <span class="company">FICO</span>
                            <span class="duration">2018 - July 2024</span>
                        </div>
                        <ul class="achievements">
                            <li>Delivered end-to-end solutions across 10+ projects using Java, Spring Boot, ActiveMQ, REST APIs, MongoDB</li>
                            <li>Developed real-time authorization system for credit and cash transactions with RESTful web services</li>
                            <li>Led SaaS banking application development with credit risk scoring models</li>
                            <li>Implemented ETL tools using Kettle and Python for large-scale JSON processing</li>
                            <li>Designed microservices-based fraud detection system with Apache Kafka</li>
                            <li>Built data science projects in parallel: grocery recommendation system (15% cart value increase), ML-based customer segmentation (15% retention improvement)</li>
                            <li>Performed root cause analysis and resolved critical production issues in live banking systems</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <p class="section-subtitle">Professional work at FICO + personal data science projects</p>
            </div>
            <div class="projects-grid">
                <div class="project-card featured">
                    <div class="project-header">
                        <div class="project-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="project-status">Featured</div>
                    </div>
                    <h3>Stock Price Forecasting & Portfolio Optimization</h3>
                    <p>Personal data science project: Built a real-time stock forecasting app with sentiment analysis and Bollinger Bands for EDA. Improved portfolio returns by 10% with predictive modeling and interactive dashboard.</p>
                    <div class="tech-tags">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">Streamlit</span>
                        <span class="tech-tag">Scikit-learn</span>
                        <span class="tech-tag">Time Series</span>
                    </div>
                    <div class="project-impact">
                        <i class="fas fa-arrow-up"></i>
                        <span>10% Portfolio Return Improvement</span>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <div class="project-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                    <h3>Grocery Recommendation System</h3>
                    <p>Side project: Developed a recommendation system using market basket analysis with A-priori Algorithm and Association Rule Mining, increasing cart value by 15% in testing scenarios.</p>
                    <div class="tech-tags">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">A-priori Algorithm</span>
                        <span class="tech-tag">Pandas</span>
                        <span class="tech-tag">Association Rules</span>
                    </div>
                    <div class="project-impact">
                        <i class="fas fa-arrow-up"></i>
                        <span>15% Cart Value Increase</span>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <div class="project-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                    </div>
                    <h3>Interactive NLP Chatbot for Compliance</h3>
                    <p>Personal project: Created an AI chatbot for California's Data Sharing and Protection Act compliance using vector embeddings and Astra DB for memory management.</p>
                    <div class="tech-tags">
                        <span class="tech-tag">Langflow</span>
                        <span class="tech-tag">Ollama Node</span>
                        <span class="tech-tag">Astra DB</span>
                        <span class="tech-tag">Vector Embeddings</span>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <div class="project-icon">
                            <i class="fas fa-network-wired"></i>
                        </div>
                    </div>
                    <h3>Graph-Based Employee Skill Upgrade System</h3>
                    <p>Academic project: Designed a skill recommendation engine using Graph Databases and Ontology Modeling, achieving 90% efficiency in identifying optimal learning paths.</p>
                    <div class="tech-tags">
                        <span class="tech-tag">Graph Databases</span>
                        <span class="tech-tag">NetworkX</span>
                        <span class="tech-tag">Neo4j</span>
                        <span class="tech-tag">Ontology Modeling</span>
                    </div>
                    <div class="project-impact">
                        <i class="fas fa-users"></i>
                        <span>90% Learning Path Accuracy</span>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <div class="project-icon">
                            <i class="fas fa-car"></i>
                        </div>
                    </div>
                    <h3>Pricing Simulation - Harvard Rental Car Study</h3>
                    <p>Academic project: Optimized rental pricing using regression and simulation techniques, projecting $70M profit increase through dynamic pricing based on demand elasticity analysis.</p>
                    <div class="tech-tags">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">Regression Analysis</span>
                        <span class="tech-tag">Monte Carlo</span>
                        <span class="tech-tag">Solver Optimization</span>
                    </div>
                    <div class="project-impact">
                        <i class="fas fa-dollar-sign"></i>
                        <span>$70M Projected Profit Increase</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Technical Expertise</h2>
                <p class="section-subtitle">Comprehensive skill set across development, data science, and cloud technologies</p>
            </div>
            <div class="skills-grid">
                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-code"></i>
                        <h3>Programming Languages</h3>
                    </div>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span class="skill-name">Java</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Python</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">SQL</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 88%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-cogs"></i>
                        <h3>Frameworks & Tools</h3>
                    </div>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span class="skill-name">Spring Boot</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 92%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">REST APIs</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Streamlit</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-cloud"></i>
                        <h3>Cloud & DevOps</h3>
                    </div>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span class="skill-name">AWS (EC2, S3, Lambda)</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 87%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Apache Spark</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Git</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-database"></i>
                        <h3>Databases</h3>
                    </div>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span class="skill-name">MongoDB</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Oracle</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 82%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Neo4j</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 78%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-brain"></i>
                        <h3>AI & Machine Learning</h3>
                    </div>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span class="skill-name">Scikit-learn</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 88%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">PyTorch</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">NLP</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-chart-bar"></i>
                        <h3>Data Visualization</h3>
                    </div>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span class="skill-name">Tableau</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Matplotlib</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Seaborn</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 82%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Awards & Achievements -->
    <section class="achievements">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Awards & Recognition</h2>
                <p class="section-subtitle">Celebrating milestones and achievements</p>
            </div>
            <div class="achievements-grid">
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>3rd Place - Startup Weekend</h3>
                    <p>Earned one-year co-working space along with mentorship</p>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>7-time FICO SPOT Award Winner</h3>
                    <p>Recognized for exceptional performance and innovation</p>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>3rd Place - SAP HANA Hackathon</h3>
                    <p>Cloud platform innovation recognition</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Let's Connect</h2>
                <p class="section-subtitle">Ready for new opportunities and collaborations</p>
            </div>
            <div class="contact-content-centered">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <a href="mailto:kashikasharda@gmail.com">kashikasharda@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="contact-details">
                            <h4>LinkedIn</h4>
                            <a href="https://linkedin.com/in/kashika-sharda" target="_blank">linkedin.com/in/kashika-sharda</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-github"></i>
                        </div>
                        <div class="contact-details">
                            <h4>GitHub</h4>
                            <a href="https://github.com/kashikasharda" target="_blank">github.com/kashikasharda</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Kashika Sharda. All rights reserved.</p>
                <div class="social-links">
                    <a href="https://linkedin.com/in/kashika-sharda" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/kashikasharda" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="mailto:kashikasharda@gmail.com"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 